PORT=8080
MODE=development
SECRET=CoderCoder123
MONGO_URL=mongodb+srv://pablonav84:pablo1810@cluster0.1ym0zxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecommerce
PERSISTENCE=MONGO